VITE_APP_NAME=NAME
VITE_BASE_URL=/
VITE_PORT=3000
VITE_APP_SOCKET_ENDPOINT=http://localhost:4000
VUE_APP_JWT_SECRET=myRandomHash

FIREBASE_APIKEY=APIKEY
FIREBASE_AUTH_DOMAIN=auth-domain.firebaseapp.com
FIREBASE_PROJECT_ID=project-id-1
FIREBASE_STORAGE_BUCKET=storage-bucket.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:12345678910:web:1111aa1111aaa11a11a111